<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>


<main id="main">
    <!-- ======= Blog Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>기업채널</h2>

                <ol>
                    <li>
                        <a th:if="${session.m_id != null}" th:href="@{/main}">Home</a>
                        <a th:if="${session.cy_id != null}" th:href="@{/c_main}">Home</a>
                    </li>
                    <li>Company Channel</li>
                </ol>
            </div>

        </div>
    </section><!-- End Blog Section -->

    <!-- 검색바 -->
    <style>
        /* 검색바 컨테이너 스타일 */
        .search {
            position: relative; /* 버튼의 절대 위치를 위한 상대적 위치 지정 */
            display: flex; /* Flexbox를 사용하여 요소들을 가로로 정렬 */
            justify-content: center; /* 가로 방향 중앙 정렬 */
            align-items: center; /* 세로 방향 중앙 정렬 */
            width: fit-content; /* 검색바 너비를 내용에 맞춤 */
            margin: auto; /* 상하좌우 자동 마진으로 중앙 정렬 */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* 검색 입력 필드 스타일 */
        .search input[type="text"] {
            padding: 10px;
            padding-right: 30px; /* 돋보기 아이콘을 위한 충분한 오른쪽 패딩 추가 */
            border: 1px solid #ccc; /* 경계선 스타일 */
            border-radius: 8px; /* 입력 필드의 모서리를 둥글게 */
            width: 100%; /* 입력 필드의 너비를 전체로 설정 */
        }

        /* 돋보기 아이콘 스타일 */
        .search img {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }

        .company-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; /* 2줄까지 표시 */
            overflow: hidden;
            text-overflow: ellipsis; /* 생략부호 표시 */
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: #1e4356;
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: break-word; /* 현대적인 브라우저에서 사용하는 속성으로, word-wrap과 같은 기능을 함 */
            word-break: break-all; /* 단어 내에서도 줄바꿈이 발생할 수 있도록 함 (특히 아시아 언어나 연속된 문자열에 유용) */
            max-width: 225px; /* 최대 너비를 설정하여 가로 길이를 초과하면 줄 바꿈 */
            line-height: 1.2; /* 텍스트의 줄 간격 조절 */
            max-height: 3em; /* 총 2줄(총 3em)까지 표시하고 나머지는 생략 부호로 표시 */
            padding-top: 10px; /* 상단 여백 추가 */
            padding-bottom: 10px; /* 하단 여백 추가 */
        }

    </style>

    <div class="search">
        <form method="get" th:action="@{/searchCompanies}">
            <input type="text" name="keyword" placeholder="검색어 입력">
            <button type="submit">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
            </button>
        </form>
    </div>

    <!-- 기업 목록을 나타내는 HTML 코드 -->
    <div class="box-container" style="margin-top: 50px;">
        <div class="box" th:each="company: ${companies}">
            <a th:href="@{/com_profile(id=${company.cyId})}">
                <div class="company-image">
                    <!-- 이미지 추가 -->
                    <img src="/assets/img/company.jpg" alt="기업 이미지">
                </div>
                <p class="company-title" th:text="${company.companyname}">기업1</p>
                <div class="plus-button-container">
                    <div class="plus-button">
                        <a th:href="@{/follow(id=${company.cy_seq})}">
                            <i class="bi bi-plus"></i>
                        </a>
                    </div>
                </div>
            </a>
        </div>
    </div>
</main><!-- End #main -->
</body>

<!-- ======= Footer ======= -->
<div th:replace="fragments/footer :: footerFragment"></div>

</body>
<script th:if="${message != null and message ne ''}" th:inline="javascript">
    alert([[${message}]]);  // 에러 메시지가 존재하고 비어있지 않을 경우 경고창을 띄움
</script>
</html>