<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .table {
      border: none;
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      font-size: 14px;
      text-align: center;
    }

    .table th,
    .table td {
      /*border: none;*/
      padding: 8px;
    }

    .table th {
      background-color: #f2f2f2 !important;
    }

    .table tr:hover {
      background-color: #f5f5f5;
    }

    .table a {
      text-decoration: none;
      color: black;
    }

    .table a:hover {
      color: #00b3ff;
    }

    /* 테이블의 상단(헤더의 상단)에 테두리를 추가 */
    .table thead {
      border-top: 2px solid silver; /* 상단 테두리 설정 */
    }

    /* 테이블의 마지막 행(<tr>) 하단에 테두리를 추가 */
    .table tbody tr:last-child {
      border-bottom: 2px solid silver; /* 하단 테두리 설정 */
    }

    /* 소개 텍스트의 줄 간격 조절을 위한 추가 스타일 */
    #all_content h3 {
      line-height: 1.4; /* 줄 간격 조정 */
      word-wrap: break-word; /* 단어가 경계를 넘어갈 경우 줄바꿈 */
    }

  </style>
</head>

<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>

<main id="main">

  <!-- ======= Our Portfolio Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>My Page</h2>
        <ol>
          <li>
            <a th:if="${session.m_id != null}" th:href="@{/main}">Home</a>
            <a th:if="${session.cy_id != null}" th:href="@{/c_main}">Home</a>
          </li>
          <li>My Page</li>
        </ol>
      </div>

    </div>
  </section><!-- End Our Portfolio Section -->

  <!--마이페이지 글작성-->
  <div class="container">

    <div class="profile">

      <div class="profile-image">

        <img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="">

      </div>

      <div class="profile-user-settings">

        <h1 class="profile-user-name" th:text="${company.companyname}">회사명</h1><br><br><br>
        <h2>
          팔로워: <a th:href="@{/c_followList}"><span th:text="${followerCount}"></span></a>
        </h2>

      </div>

      <div class="profile-stats">

<!--        <ul>-->
<!--          <h3>팔로워 :</h3>-->
<!--        </ul>-->

      </div>
    </div>
  </div>
  <!-- End of profile section -->

  <div class="tabs">
    <input id="all" type="radio" name="ctab_item" checked>
    <label class="ctab_item" for="all">소개</label>
    <input id="programming" type="radio" name="ctab_item">
    <label class="ctab_item" for="programming">공고</label>

    <div class="tab_content" id="all_content">
      <h3 th:if="${company.intro != null}" th:text="${company.intro}">안녕</h3>
    </div>

    <div class="tab_content" id="programming_content">
      <section class="about" data-aos="fade-up">
        <div class="container">

          <table class="ui celled  table">
            <colgroup>
              <col style="width: 15%;"> <!-- 모집 상태 -->
              <col style="width: 25%;"> <!-- 공고명 -->
              <col style="width: 15%;"> <!-- 채용형태 -->
              <col style="width: 15%;"> <!-- 기업명 -->
              <col style="width: 15%;"> <!-- 근무지역 -->
              <col style="width: 15%;"> <!-- 시작일 -->
              <col style="width: 15%;"> <!-- 마감일 -->
            </colgroup>
            <thead>
            <tr>
              <th>모집 상태</th>
              <th>공고명</th>
              <th>채용형태</th>
              <th>기업명</th>
              <th>근무지역</th>
              <th>시작일</th>
              <th>마감일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="job : ${jobs}">
              <td th:text="${job.status.getDisplayName()}">모집 상태</td>
              <td>
                <a th:href="@{/job_de(id=${job.seq})}" th:text="${job.title}" />
              </td>
              <td th:text="${job.employ.getDisplayName()}">경력 </td>
              <td th:text="${job.company.companyname}">카카오</td>
              <td th:text="${job.area.getDisplayName()}">서울</td>
              <td th:text="${job.startdate}"></td>
              <td th:text="${job.enddate}">~ 4/30</td>
            </tr>
            </tbody>
            <style>
              .table {
                table-layout: fixed;
                width: 100%; /* 원래의 테이블 너비로 설정 */
              }
              /* 텍스트가 너비의 30%를 넘어가면 생략 부호로 표시 */
              .table tbody td:nth-child(2) a {
                display: block;
                width: 100%; /* 너비를 30%로 제한 */
                white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
                overflow: hidden; /* 넘칠 때 가림 */
                text-overflow: ellipsis; /* 생략 부호로 표시 */
              }

              .table tbody td:nth-child(4) {
                /*display: block;*/
                width: 100%; /* 너비를 30%로 제한 */
                white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
                overflow: hidden; /* 넘칠 때 가림 */
                text-overflow: ellipsis; /* 생략 부호로 표시 */
              }
            </style>
          </table>
          <!-- 페이징 처리 -->

        </div>
      </section>
    </div>
  </div>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="fragments/footer :: footerFragment"></div>
</body>

</html>