<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .table {
      border: none;
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      font-size: 14px;
      text-align: center;
    }

    .table th,
    .table td {
      /*border: none;*/
      padding: 8px;
    }

    .table th {
      background-color: #f2f2f2 !important;
    }

    .table tr:hover {
      background-color: #f5f5f5;
    }

    .table a {
      text-decoration: none;
      color: black;
    }

    .table a:hover {
      color: #00b3ff;
    }

    /* 테이블의 상단(헤더의 상단)에 테두리를 추가 */
    .table thead {
      border-top: 2px solid silver; /* 상단 테두리 설정 */
    }

    /* 테이블의 마지막 행(<tr>) 하단에 테두리를 추가 */
    .table tbody tr:last-child {
      border-bottom: 2px solid silver; /* 하단 테두리 설정 */
    }

    .btn-create {
      display: inline-block;
      padding: 8px 16px;
      background-color: #999;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 20px;
      transition: all 0.2s ease-in-out; /* 마우스 오버 효과를 위한 CSS */
    }

    .btn-create:hover {
      background-color: #777;
      color: #ddd;
    }
    .btn-create:active {
      background-color: #7d7d7d;
      color: #ccc;
    }

  </style>
</head>

<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>

<main id="main">

  <!-- ======= Our Services Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>공고</h2>
        <ol>
          <li>
            <a th:if="${session.m_id != null}" th:href="@{/main}">Home</a>
            <a th:if="${session.cy_id != null}" th:href="@{/c_main}">Home</a>
          </li>
          <li>Employ</li>
        </ol>
      </div>

    </div>
  </section><!-- End Our Services Section -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12" data-aos="fade-up">
          <div class="service-box">
            <form th:action="@{/filter}" method="get">
              <div class="row">
                <div class="col-md-2">
                  <label for="work">모집 직무</label>
                  <select name="work" id="work" class="category">
                    <option value="">직무 선택</option>
                    <!-- 열거형(enum) 값을 반복하며 옵션을 생성합니다 -->
                    <th:block th:each="category : ${workCategories}">
                      <option th:value="${category}" th:text="${category.getDisplayName()}" th:selected="${work == category}"></option>
                    </th:block>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="employ">채용 형태</label>
                  <select name="employ" id="employ" class="category">
                    <option value="">채용 형태</option>
                    <th:block th:each="category : ${employCategories}">
                      <option th:value="${category}" th:text="${category.getDisplayName()}" th:selected="${employ == category}"></option>
                    </th:block>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="area">근무 지역</label>
                  <select name="area" id="area" class="category">
                    <option value="">지역 선택</option>
                    <th:block th:each="category : ${areaTypes}">
                      <option th:value="${category}" th:text="${category.getDisplayName()}" th:selected="${area == category}"></option>
                    </th:block>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="jobStatus">모집 상태</label>
                  <select name="jobStatus" id="jobStatus" class="category">
                    <option value="">상태 선택</option>
                    <!-- 열거형(enum) 값을 반복하며 옵션을 생성합니다 -->
                    <th:block th:each="status : ${jobStatuses}">
                      <option th:value="${status}" th:text="${status.getDisplayName()}"></option>
                    </th:block>
                  </select>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="search123 category" style="width: 100%;">
                    <input type="text" name="keyword" th:value="${keyword}" placeholder="검색어 입력">
                    <button type="submit"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Services Section -->
  <section class="about" data-aos="fade-up">
    <div class="container">
      <table class="ui celled  table">
        <colgroup>
          <col style="width: 15%;"> <!-- 모집 상태 -->
          <col style="width: 30%;"> <!-- 공고명 -->
          <col style="width: 15%;"> <!-- 채용형태 -->
          <col style="width: 15%;"> <!-- 기업명 -->
          <col style="width: 15%;"> <!-- 근무지역 -->
          <col style="width: 10%;"> <!-- 시작일 -->
          <col style="width: 10%;"> <!-- 마감일 -->
        </colgroup>
        <thead>
        <tr>
          <th>모집 상태</th>
          <th>공고명</th>
          <th>채용형태</th>
          <th>기업명</th>
          <th>근무지역</th>
          <th>시작일</th>
          <th>마감일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="job : ${jobs}">
          <td th:text="${job.status.getDisplayName()}">모집 상태</td>
          <td>
            <a th:href="@{/job_de(id=${job.seq})}" th:text="${job.title}" />
          </td>
          <td th:text="${job.employ.getDisplayName()}">경력 </td>
          <td th:text="${job.company.companyname}">카카오</td>
          <td th:text="${job.area.getDisplayName()}">서울</td>
          <td th:text="${job.startdate}"></td>
          <td th:text="${job.enddate}">~ 4/30</td>

        </tr>
        </tbody>
        <style>
          .table {
            table-layout: fixed;
            width: 100%; /* 원래의 테이블 너비로 설정 */
          }
          /* 텍스트가 너비의 30%를 넘어가면 생략 부호로 표시 */
          .table tbody td:nth-child(2) a {
            display: block;
            width: 100%; /* 너비를 30%로 제한 */
            white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
            overflow: hidden; /* 넘칠 때 가림 */
            text-overflow: ellipsis; /* 생략 부호로 표시 */
          }

          .table tbody td:nth-child(4) {
            /*display: block;*/
            width: 100%; /* 너비를 30%로 제한 */
            white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
            overflow: hidden; /* 넘칠 때 가림 */
            text-overflow: ellipsis; /* 생략 부호로 표시 */
          }
        </style>
      </table>
      <div th:if="${jobs.totalPages > 1}">
        <div class="pagination">
          <ul>
            <li th:each="i : ${#numbers.sequence(0, jobs.totalPages - 1)}">
              <a th:href="@{/filter(work=${work}, employ=${employ}, area=${area}, keyword=${keyword}, jobStatus=${jobStatus}, page=${i})}" th:text="${i}" th:class="${currentPage == i} ? 'active'"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- ======= Footer ======= -->
<div th:replace="fragments/footer :: footerFragment"></div>
</body>

</html>