<!DOCTYPE html>
<html lang="ko">

<head>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>

<main id="main">

    <!-- ======= Blog Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>upload</h2>

                <ol>
                    <li>
                        <a th:if="${session.m_id != null}" th:href="@{/main}">Home</a>
                        <a th:if="${session.cy_id != null}" th:href="@{/c_main}">Home</a>
                    </li>
                    <li>Upload</li>
                </ol>
            </div>

        </div>
    </section>
    <!-- End Blog Section -->

    <!-- ======= Blog Section ======= -->


    <article class="wrap">
        <style>
            #editor {
                height: 400px;
            }
            .input-field {
                display: flex;
                flex-direction: column;
                margin-bottom: 16px;
            }
            .input-field label {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            .input-field input {
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 8px;
                font-size: 16px;
            }
            .button-group {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .button-group button {
                margin-left: 8px;
                height: 40px;
                padding: 0 16px;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #1e4356;
                cursor: pointer;
            }
            .button-group button:hover {
                background-color: #0f2c39;
            }

            #editor {
                /* 에디터 높이 설정 */
                height: 200px;
            }


        </style>

        <div class="input-field">
            <form th:action="@{/posting_edit(id=${posting.getSeq})}" method="post" th:each="posting : ${postings}">
                <div class="row">
                    <div class="col-md-8 input-field">
                        <input type="text" th:value="${posting != null and posting.title != null} ? *{posting.title} : ''" name="title" placeholder="제목" maxlength="100">
                    </div>
                    <div class="col-md-4 input-field">
                        <select id="category" name="series.name" th:value="${posting != null and posting.series != null and posting.series.name != null} ? *{posting.series.name} : ''">
                            <option value="">카테고리 선택</option>
                            <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.name}" th:selected="${posting.series == category}"></option>
                        </select>
                    </div>
                </div>
                <input type="hidden" th:value="${posting != null and posting.content != null} ? *{posting.content} : ''" name="content" id="postContent" />
                <div id="editor"></div>
                <script th:inline="javascript">
                    var dbContent = [[${dbContent}]]; // 값이 없을 경우 빈 문자열로 초기화
                    var quill = new Quill('#editor', {
                        modules: {
                            toolbar: [
                                ['bold', 'italic', 'underline', 'strike'],
                                ['blockquote', 'code-block'],
                                [{ 'header': 1 }, { 'header': 2 }],
                                [{ 'list': 'ordered' }, { 'list': 'bullet' }],


                                [{ 'size': ['small', false, 'large', 'huge'] }],

                                [{ 'color': [] }, { 'background': [] }],
                                [{ 'font': [] }],
                                [{ 'align': [] }],
                                ['clean']
                            ]
                        },
                        placeholder: '내용을 입력해주세요…',
                        theme: 'snow',
                        maxLength: 1000
                    });

                    if (dbContent !== '') {
                        quill.root.innerHTML = dbContent; // 가져온 내용을 Quill 에디터에 설정
                    }

                    var form = document.querySelector('form');
                    form.onsubmit = function() {
                        var content = document.querySelector('#editor .ql-editor').innerHTML;
                        document.querySelector('#postContent').value = content;
                    };
                </script>
                <br>
                <div class="button-group">
                    <button type="submit" class="btn profile-edit-btn">수정하기</button>
                    <button class="btn profile-edit-btn">취소하기</button>
                </div>
            </form>
        </div>
    </article>
</main>
</body>

</html>