<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS 링크 추가 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- 팔로잉 리스트 CSS -->
  <style>
    .col-md-12 {
      text-align: center;
      margin-top: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr; /* 1개의 열을 가짐 */
      border: 2px solid #68A4C4; /* 테두리 색을 찐회색으로 변경 */
      background-color: #ffffff; /* 배경색을 흰색으로 변경 */
      padding: 20px; /* 내부 여밀기를 늘림 */
      width: 50%; /* 너비를 절반으로 줄임 */
      border-radius: 10px; /* 테두리를 둥글게 만듭니다 */
      margin: 0 auto 10px; /* 수평 가운데 정렬 */
      margin-bottom: 40px; /* 하단 여백 추가 */
    }

    .grid-title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .custom-ul {
      list-style: none; /* 기본 목록 기호를 제거합니다 */
      padding: 0;
    }

    .custom-li {
        display: flex; /* 리스트 항목을 행으로 표시 */
        align-items: center; /* 내용을 수직 가운데로 정렬 */
        justify-content: space-between; /* 좌우로 가운데 정렬합니다 */
        margin: 10px 0; /* 목록 항목 간의 간격을 추가합니다 */
        border-top: 1px solid silver; /* 각 목록 항목에 상단 선 추가 */
        padding-top: 10px; /* 상단 간격 추가 */
    }

    .company-details {
      display: flex; /* 아이콘과 이름을 나란히 배치 */
      align-items: center; /* 수직 중앙 정렬 */
      justify-content: flex-start; /* 왼쪽 정렬 */
      flex-grow: 1; /* 남은 공간을 채우기 위해 확장 */
      margin-right: 10px; /* 오른쪽 여백 추가 */
    }

    .company-name {
      margin-right: 5px; /* 버튼과의 간격 */
    }

    .button-container {
      /* 버튼을 담는 컨테이너 */
    }

    .custom-link {
      text-decoration: none; /* 링크의 밑줄을 제거합니다 */
      color: #007BFF; /* 링크 색상을 설정합니다 */
      cursor: pointer;
      margin-left: 0px; /* 수정 버튼과 시리즈 이름 사이에 여밀기 추가 */
    }

    .company-icon {
        font-size: 24px; /* 아이콘 크기 조절 */
        margin-right: 5px; /* 아이콘과 텍스트 사이 여밀기 추가 */
    }

    button {
      background-color: #68A4C4; /* 버튼의 배경색을 설정합니다 */
      color: white; /* 버튼 텍스트 색상을 설정합니다 */
      border: none;
      padding: 10px 20px; /* 필요에 따라 여밀기를 조정합니다 */
      cursor: pointer;
    }

    /* 필요한 대로 입력 필드에 대한 스타일링을 추가합니다 */
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
    }

    /* 시리즈 이름 스타일링 */
    span {
      display: inline; /* 'block'에서 'inline'으로 변경해서 요소들이 나란히 배치되도록 합니다 */
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .custom-btn {
      text-decoration: none; /* 밑줄 제거 */
      color: #68A4C4; /* 링크 색상 */
      cursor: pointer; /* 커서 스타일 */
      margin-left: 10px; /* 여백 추가 */
      padding: 5px 10px; /* 패딩 추가 - 상하 5px, 좌우 10px */
      background-color: #f0f0f0; /* 배경색 */
      border: 1px solid #d0d0d0; /* 테두리 */
      border-radius: 4px; /* 모서리 둥글게 */
      transition: all 0.3s ease; /* 부드러운 전환 효과 */
      line-height: 20px; /* 라인 높이 설정 */
      display: inline-block; /* 인라인 블록 요소로 설정 */
      vertical-align: middle; /* 수직 가운데 정렬 */
      /*margin-bottom: 10px;*/
      font-size: 14px;
    }

    .custom-btn:hover {
      background-color: #e0e0e0; /* 마우스 호버 시 배경색 변경 */
      color: #8dbad2; /* 마우스 호버 시 색상 변경 */
      border-color: #c0c0c0; /* 마우스 호버 시 테두리 색상 변경 */
    }
  </style>
</head>

<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>

<main id="main">

  <!-- ======= Our Portfolio Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>팔로잉 리스트</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Following List</li>
        </ol>
      </div>

    </div>
  </section>
  <!-- End Our Portfolio Section -->

  <!-- 팔로잉 리스트 컨테이너 -->
  <div class="col-md-12">
    <div class="grid-container">
      <h3 class="grid-title">팔로잉 리스트</h3>
      <ul class="custom-ul">
        <li th:each="followedCompany : ${followCompanies}" class="custom-li">
          <div class="company-details"> <!-- 수정된 클래스 추가 -->
            <!-- 아이콘은 • 으로 변경, 리스트 아이템의 시작 부분에 위치 -->
            <span class="company-icon">&bull;</span> <!-- 리스트 형식의 아이콘으로 변경 -->
            <div class="company-name">
              <a th:href="@{/com_profile(id=${followedCompany.company.cyId})}" class="custom-link">
                <span th:text="${followedCompany.company.companyname}"></span> <!-- 기업명 -->
              </a>
            </div>
            <div class="button-container">
              <a th:href="@{/followCancel(id=${followedCompany.company.cy_seq})}" class="custom-btn">팔로잉 취소</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="fragments/footer :: footerFragment"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
