<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>

<main id="main">

  <!-- ======= Our Portfolio Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <ol>
          <li><a href="post">최신</a></li>
          <li><a href="postLike">인기</a></li>
        </ol>
        <ol>
          <li>
            <a th:if="${session.m_id != null}" th:href="@{/main}">Home</a>
            <a th:if="${session.cy_id != null}" th:href="@{/c_main}">Home</a>
          </li>
          <li>Posting</li>
        </ol>
      </div>

    </div>
  </section><!-- End Our Portfolio Section -->

  <!-- ======= Portfolio Section ======= -->
  <section class="portfolio">
    <style>
      /* 검색바 컨테이너 스타일 */
      .search {
        position: relative; /* 버튼의 절대 위치를 위한 상대적 위치 지정 */
        display: flex; /* Flexbox를 사용하여 요소들을 가로로 정렬 */
        justify-content: center; /* 가로 방향 중앙 정렬 */
        align-items: center; /* 세로 방향 중앙 정렬 */
        width: fit-content; /* 검색바 너비를 내용에 맞춤 */
        margin: auto; /* 상하좌우 자동 마진으로 중앙 정렬 */
        margin-bottom: 20px;
      }

      /* 검색 입력 필드 스타일 */
      .search input[type="text"] {
        padding: 10px;
        padding-right: 30px; /* 돋보기 아이콘을 위한 충분한 오른쪽 패딩 추가 */
        border: 1px solid #ccc; /* 경계선 스타일 */
        border-radius: 8px; /* 입력 필드의 모서리를 둥글게 */
        width: 100%; /* 입력 필드의 너비를 전체로 설정 */
      }

      /* 돋보기 아이콘 스타일 */
      .search img {
        position : absolute;
        width: 17px;
        top: 10px;
        right: 12px;
        margin: 0;
      }
    </style>

    <div class="search">
      <form th:action="@{/p_search}" method="get">
        <input type="text" name="keyword" th:value="${param.keyword}" placeholder="검색어 입력">
        <button type="submit">
          <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
        </button>
      </form>
    </div>
    <div class="container">

      <script>
        window.addEventListener('load', function() {
          const titleElement = document.getElementById('postTitle');
          const maxHeight = 6 * parseFloat(getComputedStyle(titleElement).lineHeight); // 6줄까지의 높이 계산 (line-height * 6)

          if (titleElement.clientHeight > maxHeight) {
            // 텍스트가 높이를 넘어가면 처리
            let text = titleElement.textContent;
            while (titleElement.clientHeight > maxHeight) {
              text = text.slice(0, -1); // 한 글자씩 줄여가며 높이를 확인
              titleElement.textContent = text + '...';
            }
          }
        });

      </script>
      <div class="row">
        <div class="col-md-3 mb-4" th:each="posting : ${postings}">
          <div class="card">
            <div class="card-container">
              <a th:href="@{/post_de(id=${posting.getSeq})}">
                <p class="card-title" id="postTitle" th:text="${posting.title}">제목 1</p>
              </a>
            </div>
            <div class="card-middle">
              <i class="bi bi-clock card-size" th:text="${posting.date}"></i>
              <hr class="section-divider">
            </div>
            <div class="card-details">
              <i class="bi bi-person"></i>
                <span class="card-id" th:text="${posting.member.mid}">아이디 1</span>
              <div class="card-likes-container">
                <i class="fa fa-heart"></i><span class="card-likes" th:text="${posting.plike}"> 좋아요</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div th:if="${postings.totalPages > 1}">
      <div class="pagination">
        <ul>
          <li th:each="i : ${#numbers.sequence(0, postings.totalPages - 1)}">
            <a th:href="@{/p_search(keyword=${param.keyword}, page=${i})}" th:text="${i}" th:class="${currentPage == i} ? 'active'"></a>
          </li>
        </ul>
      </div>
    </div>

  </section><!-- End Portfolio Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="fragments/footer :: footerFragment"></div>


</body>

</html>