<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 시리즈 수정 폼 표시 -->
    <script th:inline="javascript">
        function showEditForm(seriesId) {
            document.getElementById('editSeriesId').value = seriesId;
            document.getElementById('editForm').style.display = 'block';
            document.getElementById('addForm').style.display = 'none';
        }
    </script>

    <!-- 시리즈 추가 폼 표시 -->
    <script th:inline="javascript">
        function showAddForm() {
            document.getElementById('editForm').style.display = 'none';
            document.getElementById('addForm').style.display = 'block';
        }
    </script>

    <!-- 시리즈 추가 폼 CSS -->
    <style>
        .col-md-12 {
            text-align: center;
            margin-top: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr; /* 1개의 열을 가짐 */
            border: 2px solid #007BFF; /* 테두리 색을 찐회색으로 변경 */
            background-color: #ffffff; /* 배경색을 흰색으로 변경 */
            padding: 20px; /* 내부 여밀기를 늘림 */
            width: 20%; /* 너비를 절반으로 줄임 */
            border-radius: 10px; /* 테두리를 둥글게 만듭니다 */
            margin: 0 auto 10px; /* 수평 가운데 정렬 */
        }

        .grid-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .custom-ul {
            list-style: none; /* 기본 목록 기호를 제거합니다 */
            padding: 0;
        }

        .custom-li {
            display: flex; /* 리스트 항목을 행으로 표시 */
            align-items: center; /* 내용을 수직 가운데로 정렬 */
            justify-content: center; /* 가로로 가운데 정렬합니다 */
            margin: 10px 0; /* 목록 항목 간의 간격을 추가합니다 */
            /*border-top: 1px solid #007BFF; !* 각 목록 항목에 상단 선 추가 *!*/
        }

        .custom-link {
            text-decoration: none; /* 링크의 밑줄을 제거합니다 */
            color: #007BFF; /* 링크 색상을 설정합니다 */
            cursor: pointer;
            margin-left: 10px; /* 수정 버튼과 시리즈 이름 사이에 여밀기 추가 */
        }

        button {
            background-color: #007BFF; /* 버튼의 배경색을 설정합니다 */
            color: white; /* 버튼 텍스트 색상을 설정합니다 */
            border: none;
            padding: 10px 20px; /* 필요에 따라 여밀기를 조정합니다 */
            cursor: pointer;
        }

        /* 필요한 대로 입력 필드에 대한 스타일링을 추가합니다 */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        /* 시리즈 이름 스타일링 */
        span {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #editForm, #addForm {
            display: none; /* 초기에 숨겨져 있음 */
            text-align: center;
            margin-top: 20px; /* 위쪽 여밀기를 조정합니다 */
        }

        #editForm form, #addForm form {
            background-color: #f7f7f7; /* 폼의 배경색을 설정합니다 */
            padding: 20px; /* 폼 내부 여밀기를 조정합니다 */
            border: 1px solid #ccc; /* 폼 주위에 테두리를 추가합니다 */
            border-radius: 5px; /* 폼 테두리의 모서리를 둥글게 만듭니다 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 폼에 그림자를 추가합니다 */
        }

        #editForm input[type="text"], #addForm input[type="text"] {
            width: 100%; /* 입력 필드를 100% 폭으로 확장합니다 */
            padding: 10px;
            margin: 5px 0;
        }

        #editForm button, #addForm button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        /*시리즈 목록 CSS*/
        #editForm span {
            display: block; /* 시리즈 이름을 새 줄로 이동 */
            font-size: 18px; /* 글꼴 크기 조정 */
            font-weight: bold; /* 굵은 글꼴 적용 */
            margin-bottom: 10px; /* 아래 여밀기 추가 */
        }

    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>

<main id="main">
    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>시리즈 추가</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Series Management</li>
                </ol>
            </div>

        </div>
    </section>
    <!-- End Our Portfolio Section -->

    <!-- 시리즈 목록 표시 -->
    <div class="col-md-12">
        <div class="grid-container">
            <h3 class="grid-title">시리즈 목록</h3>
            <ul th:each="series : ${seriesList}" class="custom-ul">
                <li class="custom-li">
                    <span th:text="${series.name}"></span>
                    <a href="#" th:onclick="'javascript:showEditForm(\'' + ${series.seq} + '\');'" class="custom-link">
                        수정
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" onclick="showAddForm()">새로운 시리즈 추가</button>

        <div id="editForm" style="display: none;">
            <form th:action="@{/updateSeries}" method="post">
                <input type="hidden" th:name="seriesId" id="editSeriesId"/>
                <input type="text" th:name="seriesName" placeholder="시리즈 이름"/>
                <button type="submit">수정</button>
            </form>
        </div>

        <div id="addForm" style="display: none;">
            <form th:action="@{/addSeries}" method="post">
                <input type="text" th:name="seriesName" placeholder="새로운 시리즈 이름"/>
                <button type="submit">추가</button>
            </form>
        </div>
    </div>

</main>
</body>
</html>
