<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* 제목 스타일 */
    .text-center h2 {
      font-family: 'Noto Sans KR', sans-serif; /* 가독성 좋은 폰트 사용 */
      color: #27496d; /* 진한 색상으로 가독성 향상 */
      font-weight: 700; /* 글꼴 두께를 두껍게 설정 */
      margin-bottom: 1rem; /* 제목 아래 여백 추가 */
      padding-bottom: 2rem; /* 제목과 내용 사이의 패딩 */
      border-bottom: 2px solid #27496d; /* 제목 밑줄 */
    }

    /* 컨테이너 스타일 */
    .style-container {
      background-color: #ffffff; /* 배경색은 밝은 흰색 */
      padding: 2rem 1rem 1rem 1rem; /* 상, 우, 하, 좌 */
      border-radius: 10px; /* 모서리 둥글게 처리 */
      box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.1), /* 상단 그림자 */
      0 8px 20px rgba(0, 0, 0, 0.1); /* 하단 그림자 */
      /*margin-top: 1rem; !* 컨테이너 상단에 여백 추가 *!*/
      margin-bottom: 2rem; /* 컨테이너 하단에 여백 추가 */
      max-width: 1200px; /* 컨테이너 최대 너비를 설정 */
      width: 100%; /* 가용한 너비를 모두 사용 */
      margin-left: auto; /* 가운데 정렬을 위해 왼쪽 마진을 auto로 설정 */
      margin-right: auto; /* 가운데 정렬을 위해 오른쪽 마진을 auto로 설정 */
    }

    @media (max-width: 768px) {
      .style-container {
        padding: 1rem; /* 화면이 작을 때는 패딩을 줄임 */
        max-width: 100%; /* 모바일 화면에서는 컨테이너 너비를 100%로 설정 */
      }
    }
    /*테이블 CSS*/
    .table {
      border: none;
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      font-size: 14px;
      text-align: center;
    }

    .table th,
    .table td {
      /*border: none;*/
      padding: 8px;
    }

    .table th {
      background-color: #f2f2f2 !important;
    }

    .table tr:hover {
      background-color: #f5f5f5;
    }

    .table a {
      text-decoration: none;
      color: black;
    }

    .table a:hover {
      color: #00b3ff;
    }

    /* 테이블의 상단(헤더의 상단)에 테두리를 추가 */
    .table thead {
      border-top: 2px solid silver; /* 상단 테두리 설정 */
    }

    /* 테이블의 마지막 행(<tr>) 하단에 테두리를 추가 */
    .table tbody tr:last-child {
      border-bottom: 2px solid silver; /* 하단 테두리 설정 */
    }
  </style>
</head>

<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div th:include="fragments/nav.html"></div>


<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-cntent-center align-items-center">
  <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <div class="carousel-container">
        <h2 class="animate__animated animate__fadeInDown">맞춤 공고보기! <!--<span>공고페이지</span>--></h2>
        <p class="animate__animated animate__fadeInUp">지역, 직군, 채용 형태 등 본인에게 가장 최적화된 공고를 찾을 수 있습니다.</p>
        <a href="employ" class="btn-get-started animate__animated animate__fadeInUp">자세히 보기</a>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="carousel-container">
        <h2 class="animate__animated animate__fadeInDown">포스팅 보러가기!</h2>
        <p class="animate__animated animate__fadeInUp">회원들의 포트폴리오를 게시물과 시리즈로 자세히 볼 수 있습니다.</p>
        <a href="post" class="btn-get-started animate__animated animate__fadeInUp">자세히 보기</a>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <div class="carousel-container">
        <h2 class="animate__animated animate__fadeInDown">포트폴리오 제작하기!</h2>
        <p class="animate__animated animate__fadeInUp">제작, 공유, 프로젝트 첨부를 통해 포트폴리오를 간편하게 관리하세요.</p>
        <a href="upload" class="btn-get-started animate__animated animate__fadeInUp">포트폴리오 만들러가기</a>
      </div>
    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
    </a>

  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= Services Section ======= -->
  <section class="services">
    <div class="style-container">
      <script>
        window.addEventListener('load', function() {
          const titleElement = document.getElementById('postTitle');
          const maxHeight = 6 * parseFloat(getComputedStyle(titleElement).lineHeight); // 6줄까지의 높이 계산 (line-height * 6)

          if (titleElement.clientHeight > maxHeight) {
            // 텍스트가 높이를 넘어가면 처리
            let text = titleElement.textContent;
            while (titleElement.clientHeight > maxHeight) {
              text = text.slice(0, -1); // 한 글자씩 줄여가며 높이를 확인
              titleElement.textContent = text + '...';
            }
          }
        });

      </script>
      <div class="row">
        <div class="text-center">
          <h2 class="animate__animated animate__fadeInDown">최신 게시물</h2><br><br><br>
        </div>
        <div class="col-md-3 mb-4" th:each="posting : ${new_posting}">
          <div class="card">
            <div class="card-container">
              <a th:href="@{/post_de(id=${posting.getSeq})}">
                <p class="card-title" id="postTitle" th:text="${posting.title}">제목 1</p>
              </a>
            </div>
            <div class="card-middle">
              <i class="bi bi-clock card-size" th:text="${posting.date}"></i>
              <hr class="section-divider">
            </div>
            <div class="card-details">
              <i class="bi bi-person"></i>
              <span class="card-id" th:text="${posting.member.mid}">아이디 1</span>
              <div class="card-likes-container">
                <i class="fa fa-heart"></i><span class="card-likes" th:text="${posting.plike}"> 좋아요</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Services Section -->

  <!-- ======= Why Us Section ======= -->
  <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="400">
    <div class="style-container">
      <div class="text-center">
        <h2 class="animate__animated animate__fadeInDown">팔로우 한 기업의 공고</h2><br>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12">
          <table class="ui celled table">
            <colgroup>
              <col style="width: 15%;"> <!-- 모집 상태 -->
              <col style="width: 30%;"> <!-- 공고명 -->
              <col style="width: 15%;"> <!-- 채용형태 -->
              <col style="width: 15%;"> <!-- 기업명 -->
              <col style="width: 15%;"> <!-- 근무지역 -->
              <col style="width: 10%;"> <!-- 시작일 -->
              <col style="width: 10%;"> <!-- 마감일 -->
            </colgroup>
            <thead>
            <tr>
              <th>모집 상태</th>
              <th>공고명</th>
              <th>채용형태</th>
              <th>기업명</th>
              <th>근무지역</th>
              <th>시작일</th>
              <th>마감일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="job : ${jobs}">
              <td th:text="${job.status.getDisplayName()}">모집 상태</td>
              <td>
                <a th:href="@{/job_de(id=${job.seq})}" th:text="${job.title}" />
              </td>
              <td th:text="${job.employ.getDisplayName()}">경력 </td>
              <td th:text="${job.company.companyname}">카카오</td>
              <td th:text="${job.area.getDisplayName()}">서울</td>
              <td th:text="${job.startdate}"></td>
              <td th:text="${job.enddate}">~ 4/30</td>
            </tr>
            </tbody>
            <style>
              .table {
                table-layout: fixed;
                width: 100%; /* 원래의 테이블 너비로 설정 */
              }
              /* 텍스트가 너비의 30%를 넘어가면 생략 부호로 표시 */
              .table tbody td:nth-child(2) a {
                display: block;
                width: 100%; /* 너비를 30%로 제한 */
                white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
                overflow: hidden; /* 넘칠 때 가림 */
                text-overflow: ellipsis; /* 생략 부호로 표시 */
              }

              /* 텍스트가 너비의 30%를 넘어가면 생략 부호로 표시 */
              .table tbody td:nth-child(4) {
                display: block;
                width: 100%; /* 너비를 30%로 제한 */
                white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
                overflow: hidden; /* 넘칠 때 가림 */
                text-overflow: ellipsis; /* 생략 부호로 표시 */
              }
            </style>
          </table>
        </div>
      </div>
    </div>
  </section><!-- End Why Us Section -->

  <!-- ======= Features Section ======= -->
<!--  <section class="features">-->
<!--    <div class="container">-->

<!--      <div class="section-title">-->
<!--        <h2>Features</h2>-->
<!--        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--      </div>-->

<!--      <div class="row" data-aos="fade-up">-->
<!--        <div class="col-md-5">-->
<!--          <img src="assets/img/features-1.svg" class="img-fluid" alt="">-->
<!--        </div>-->
<!--        <div class="col-md-7 pt-4">-->
<!--          <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>-->
<!--          <p class="fst-italic">-->
<!--            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore-->
<!--            magna aliqua.-->
<!--          </p>-->
<!--          <ul>-->
<!--            <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>-->
<!--            <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row" data-aos="fade-up">-->
<!--        <div class="col-md-5 order-1 order-md-2">-->
<!--          <img src="assets/img/features-2.svg" class="img-fluid" alt="">-->
<!--        </div>-->
<!--        <div class="col-md-7 pt-5 order-2 order-md-1">-->
<!--          <h3>Corporis temporibus maiores provident</h3>-->
<!--          <p class="fst-italic">-->
<!--            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore-->
<!--            magna aliqua.-->
<!--          </p>-->
<!--          <p>-->
<!--            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate-->
<!--            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in-->
<!--            culpa qui officia deserunt mollit anim id est laborum-->
<!--          </p>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row" data-aos="fade-up">-->
<!--        <div class="col-md-5">-->
<!--          <img src="assets/img/features-3.svg" class="img-fluid" alt="">-->
<!--        </div>-->
<!--        <div class="col-md-7 pt-5">-->
<!--          <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>-->
<!--          <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>-->
<!--          <ul>-->
<!--            <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>-->
<!--            <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>-->
<!--            <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="row" data-aos="fade-up">-->
<!--        <div class="col-md-5 order-1 order-md-2">-->
<!--          <img src="assets/img/features-4.svg" class="img-fluid" alt="">-->
<!--        </div>-->
<!--        <div class="col-md-7 pt-5 order-2 order-md-1">-->
<!--          <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>-->
<!--          <p class="fst-italic">-->
<!--            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore-->
<!--            magna aliqua.-->
<!--          </p>-->
<!--          <p>-->
<!--            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate-->
<!--            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in-->
<!--            culpa qui officia deserunt mollit anim id est laborum-->
<!--          </p>-->
<!--        </div>-->
<!--      </div>-->

<!--    </div>-->
<!--  </section>&lt;!&ndash; End Features Section &ndash;&gt;-->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="fragments/footer :: footerFragment"></div>


</body>

</html>